﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "job-dotnetcore31", "job-dotnetcore31\job-dotnetcore31.csproj", "{C2BCB727-FEB2-4938-AAEC-CB60D2D09839}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "web-dotnetcore31", "web-dotnetcore31\web-dotnetcore31.csproj", "{3C282285-9D29-4AEB-87F0-77E7126A6244}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2BCB727-FEB2-4938-AAEC-CB60D2D09839}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2BCB727-FEB2-4938-AAEC-CB60D2D09839}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2BCB727-FEB2-4938-AAEC-CB60D2D09839}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2BCB727-FEB2-4938-AAEC-CB60D2D09839}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C282285-9D29-4AEB-87F0-77E7126A6244}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C282285-9D29-4AEB-87F0-77E7126A6244}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C282285-9D29-4AEB-87F0-77E7126A6244}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C282285-9D29-4AEB-87F0-77E7126A6244}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F564A0F3-263E-4419-86C4-EFF385CC7A76}
	EndGlobalSection
EndGlobal
