﻿{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Verbose",
      "ControlledBy": "$levelSwitch",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId", "EventTypeEnricher"],
    "LevelSwitches": {"$levelSwitch": "Verbose"},
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Level:u3} {Timestamp:yyyy-MM-dd HH:mm:ss.fff}] - {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
