﻿<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>job_dotnetcore31</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <RestoreSources>$(RestoreSources);https://nexus.tiki-dsp.io/repository/tiki-nuget/;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ai-common-dotnetcore" Version="0.0.14" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="appsettings.json" />
    <EmbeddedResource Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <Folder Include="Properties" />
  </ItemGroup>
</Project>